{
  "hosting": {
    "site": "admbotecaria",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "botecaria-1",
          "appId": "1:621028926504:android:76227863f8ce4610fb011d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "botecaria-1",
          "configurations": {
            "android": "1:621028926504:android:76227863f8ce4610fb011d",
            "web": "1:621028926504:web:4d9b5e9fa4a92c4afb011d",
            "windows": "1:621028926504:web:e99b477a79ec255bfb011d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
